[00:00.00]3 Strikes (Explicit) - Terror Jr
[00:00.00]   
[00:00.00]Down for one night like I got three strikes
[00:03.00]沉浸其中 哪怕一晚也好 好像我被三振出局一样
[00:03.00]Down for one night like I got three strikes
[00:06.00]沉浸其中 哪怕一晚也好 好像我被三振出局一样
[00:06.00]Down for one night like I got three strikes
[00:09.00]沉浸其中 哪怕一晚也好 好像我被三振出局一样
[00:09.00]Down for one night like I got three strikes
[00:11.00]沉浸其中 哪怕一晚也好 好像我被三振出局一样
[00:11.00]Don me ain't don me yeah don me
[00:14.00]呼唤我 不要呼唤我 呼唤我
[00:14.00]Don me called on me called on me
[00:17.00]呼唤我 呼唤着我 呼唤着我
[00:17.00]Don me ain't don me yeah don me
[00:20.00]呼唤我 不要呼唤我 呼唤我
[00:20.00]Don me called on me called on me
[00:24.00]呼唤我 呼唤着我 呼唤着我
[00:24.00]Doing like 95 on the interstate
[00:28.00]就像在95号洲际公路上驰骋
[00:28.00]Looking for a dinner plate
[00:30.00]寻找着填饱肚子的食物
[00:30.00]I'm hungry you called me
[00:33.00]我饥肠辘辘 你给我打来电话
[00:33.00]To say you got something and it's all me
[00:36.00]说着你有所收获 这全是我的功劳
[00:36.00]Can you hold me down for one night like I got three strikes
[00:42.00]你能否陪我一晚 给我慰藉 好像我被三振出局一样
[00:42.00]I need you to free me it's a prison inside my mind
[00:48.00]需要你让我重获自由 这就像是我心里的一座监牢
[00:48.00]Break me taste me
[00:51.00]击垮我 品味着我
[00:51.00]Roll me up like the northern lights
[00:54.00]让我热情飞扬 就像卷起那种烟一样
[00:54.00]Can you hold me down for one night like I got three strikes
[00:59.00]你能否陪我一晚 给我慰藉 好像我被三振出局一样
[00:59.00]Don me ain't don me yeah don me
[01:02.00]呼唤我 不要呼唤我 呼唤我
[01:02.00]Don me called on me called on me
[01:05.00]呼唤我 呼唤着我 呼唤着我
[01:05.00]Don me ain't don me yeah don me
[01:08.00]呼唤我 不要呼唤我 呼唤我
[01:08.00]Don me called on me called on me
[01:10.00]呼唤我 呼唤着我 呼唤着我
[01:10.00]Like I got three strikes
[01:11.00]好像我被三振出局一样
[01:11.00]Don me ain't don me yeah don me
[01:14.00]呼唤我 不要呼唤我 呼唤我
[01:14.00]Don me called on me called on me
[01:17.00]呼唤我 呼唤着我 呼唤着我
[01:17.00]Don me ain't don me yeah don me
[01:20.00]呼唤我 不要呼唤我 呼唤我
[01:20.00]Don me called on me called on me
[01:22.00]呼唤我 呼唤着我 呼唤着我
[01:22.00]Like I got three strikes
[01:24.00]好像我被三振出局一样
[01:24.00]Lit up burnt out
[01:27.00]点燃热情 燃烧殆尽
[01:27.00]Closer to God than we've ever been now
[01:30.00]我们从未像现在这样接近上帝
[01:30.00]Sipping slow talking loud
[01:33.00]慢慢品味美酒 尽情交谈
[01:33.00]Enough soul we could sell out
[01:36.00]我们可以出卖我们心满意足的灵魂
[01:36.00]Can you hold me down for one night like I got three strikes
[01:42.00]你能否陪我一晚 给我慰藉 好像我被三振出局一样
[01:42.00]I need you to free me it's a prison inside my mind
[01:48.00]需要你让我重获自由 这就像是我心里的一座监牢
[01:48.00]Break me taste me
[01:51.00]击垮我 品味着我
[01:51.00]Roll me up like the northern lights
[01:54.00]让我热情飞扬 就像卷起那种烟一样
[01:54.00]Can you hold me down for one night like I got three strikes
[01:59.00]你能否陪我一晚 给我慰藉 好像我被三振出局一样
[01:59.00]Don me ain't don me yeah don me
[02:02.00]呼唤我 不要呼唤我 呼唤我
[02:02.00]Don me called on me called on me
[02:05.00]呼唤我 呼唤着我 呼唤着我
[02:05.00]Don me ain't don me yeah don me
[02:08.00]呼唤我 不要呼唤我 呼唤我
[02:08.00]Don me called on me
[02:09.00]呼唤我 呼唤着我
[02:09.00]Like I got three strikes
[02:11.00]好像我被三振出局一样
[02:11.00]Don me ain't don me yeah don me
[02:14.00]呼唤我 不要呼唤我 呼唤我
[02:14.00]Don me called on me called on me
[02:17.00]呼唤我 呼唤着我 呼唤着我
[02:17.00]Don me ain't don me yeah don me
[02:20.00]呼唤我 不要呼唤我 呼唤我
[02:20.00]Don me called on me called on me
[02:22.00]呼唤我 呼唤着我 呼唤着我
[02:22.00]Like I got three strikes
[02:24.00]好像我被三振出局一样
[02:24.00]Ain't don me yeah don me
[02:26.00]不要呼唤我 呼唤我
[02:26.00]Don me called on me called on me
[02:29.00]呼唤我 呼唤着我 呼唤着我
[02:29.00]Don me ain't don me yeah don me
[02:32.00]呼唤我 不要呼唤我 呼唤我
[02:32.00]Don me called on me called on me
[02:34.00]呼唤我 呼唤着我 呼唤着我
[02:34.00]Like I got three strikes
[02:35.00]好像我被三振出局一样
[02:35.00]Don me ain't don me yeah don me
[02:38.00]呼唤我 不要呼唤我 呼唤我
[02:38.00]Don me called on me called on me
[02:40.00]呼唤我 呼唤着我 呼唤着我
[02:40.00]Don me ain't don me yeah don me
[02:43.00]呼唤我 不要呼唤我 呼唤我
[02:43.00]Don me called on me called on me
[02:46.00]呼唤我 呼唤着我 呼唤着我
[02:46.00]Like I got three strikes
[02:47.00]好像我被三振出局一样
[02:47.00]Like I got three strikes
[02:48.00]好像我被三振出局一样
[02:48.00]Like I got three strikes
[02:49.00]好像我被三振出局一样
[02:49.00]Like I got three strikes
[02:51.00]好像我被三振出局一样
[02:51.00]Like I got three strikes
[02:56.00]好像我被三振出局一样
