[00:00.00]Maybe - mixed matches/Lukrative
[00:10.00]TME享有本翻译作品的著作权
[00:10.00]Just take
[00:11.00]接受
[00:11.00]Just take it
[00:13.00]只需接受
[00:13.00]With how you want to live
[00:17.00]你想要的生活方式
[00:17.00]And it's subtle in the moment when you want to begin
[00:23.00]当你想要开启这样的生活时 感觉很微妙
[00:23.00]And you told me
[00:25.00]你跟我说
[00:25.00]That everything is just stupid and
[00:29.00]这一切都很恼人
[00:29.00]I can't see it all when it goes to give
[00:35.00]在需要付出时 我变得迷茫起来
[00:35.00]Well why would you try to make me
[00:37.00]所以你为何还要
[00:37.00]See that everything is happening
[00:41.00]让我目睹正在发生的一切
[00:41.00]And I can't seem to keep it all under our feet
[00:47.00]毕竟身边的一切我难以把控
[00:47.00]How would you know what else to
[00:49.00]当我觉得自己不会做出改变时
[00:49.00]Say when I don't think I'll ever change
[00:53.00]你怎么知道自己该说些什么
[00:53.00]When I can't seem to keep it all under our feet
[00:58.00]毕竟身边的一切我难以把控
[00:58.00]Because maybe I can't find a reason to feel whole then
[01:08.00]因为在感觉孤独落寞时
[01:08.00]When I feel lonely
[01:11.00]我找不到心满意足的理由
[01:11.00]Say what you want of me
[01:14.00]说吧 你想要我怎样
[01:14.00]Because I just want to be safe and sound
[01:17.00]反正我只希望生活安稳
[01:17.00]You got me in a corner I don't
[01:18.00]是你把我逼到了这一步
[01:18.00]Want to say goodbye
[01:22.00]可我不想跟你分道扬镳
[01:22.00]As long as I remember I won't cave
[01:28.00]只要我记得这些 就不会妥协
[01:28.00]Because you have the nerve to say I changed
[01:34.00]你居然敢说我变了
[01:34.00]And you look to trade me I won't
[01:37.00]你想出卖我
[01:37.00]Let you I won't gut the seer
[01:40.00]我不会让你得逞 我不会放弃自己的直觉
[01:40.00]You're out of touch with everything
[01:43.00]你对一切一无所知
[01:43.00]Won't you be honest with me
[01:46.00]对我也不坦诚
[01:46.00]Well why would you want to make
[01:48.00]所以你为何还要
[01:48.00]Me see that everything is happening
[01:52.00]让我目睹正在发生的一切
[01:52.00]And I can't seem to keep it all under our feet
[01:58.00]毕竟身边的一切我难以把控
[01:58.00]How would you know what else to say when
[02:01.00]当我觉得自己不会做出改变时
[02:01.00]I don't think I'll ever change
[02:04.00]你怎么知道自己该说些什么
[02:04.00]When I can't seem to keep it all under our feet
[02:10.00]毕竟身边的一切我难以把控
[02:10.00]Because maybe I can't find a reason to feel whole then
[02:19.00]因为在感觉孤独落寞时
[02:19.00]When I feel lonely
[02:24.00]我找不到心满意足的理由
