[00:00.00]作词: T-Chenxi
[00:02.00]T-Chenxi
[00:02.00]作曲: T-Chenxi
[00:04.00]T-Chenxi
[00:04.00]编曲: T-Chenxi
[00:13.00]T-Chenxi
[00:13.00]ね 今から晴れるよ
[00:34.00]呐 现在开始放晴了哦
[00:34.00]AM
[00:51.00]AM
[00:51.00]I know you let me share the shoulder
[00:56.00]我知道你让我分担肩膀
[00:56.00]I know your baby let me hold it
[01:00.00]我知道你的宝贝让我拿着它
[01:00.00]Why are you not busy I'm in no love
[01:04.00]你为什么不忙 我不爱这样
[01:04.00]I know you baby have a whole Iove
[01:08.00]我知道宝贝你会有一整个爱
[01:08.00]Why baby are you shut up
[01:11.00]为什么宝贝你闭嘴
[01:11.00]Why don't you let me go?
[01:13.00]你为什么不让我走？
[01:13.00]I like to chill out
[01:15.00]我喜欢放松一下
[01:15.00]Let me see you give me a love
[01:17.00]让我看看你给我一个爱
[01:17.00]Why do you at show me a lot
[01:21.00]你为什么经常给我看
[01:21.00]When they'll be another Shut me
[01:26.00]当他们成为另一个人时，闭上我
[01:26.00]What are the best Show me love
[01:28.00]什么最好的 向我展示爱
[01:28.00]We'll have to say
[01:29.00]我们将不得不说
[01:29.00]Wait a whole
[01:30.00]等待整个
[01:30.00]I know I mean Help me Moksha
[01:32.00]我知道 我的意思是帮帮我解脱
[01:32.00]I know **** Fell in a hole in now
[01:34.00]我知道的**现在陷入了一个洞里
[01:34.00]I love about you
[01:36.00]关于我爱你这事
[01:36.00]Are you in bed This is not you
[01:38.00]像极你在床上 这不是你
[01:38.00]I know where has the worst ask you
[01:40.00]我知道哪里有最坏的问题问你
[01:40.00]Baby I lost a special you
[01:42.00]宝贝 我失去了一个特别的你
[01:42.00]Are you All the time
[01:46.00]你一直都在吗
[01:46.00]Baby I know you're crazy
[01:53.00]宝贝 我知道你疯了
[01:53.00]I'm sorry I'm go back
[01:55.00]抱歉我要回去了
[01:55.00]I want to go bed
[01:58.00]我想上床睡觉
[01:58.00]I know my know
[02:00.00]我知道，我知道
[02:00.00]AM
[02:19.00]AM
[02:19.00]Why you love me
[02:21.00]你为什么爱我
[02:21.00]I know you miss me
[02:23.00]我知道你想念我
[02:23.00]I love you beby
[02:25.00]我爱你 宝贝
[02:25.00]wow
[02:28.00]wow
[02:28.00]I know you want me
[02:32.00]我知道你想要我
[02:32.00]I know my know
[02:34.00]我知道 我知道
[02:34.00]I know you let me share the shoulder
[02:39.00]我知道你让我分担肩膀
[02:39.00]I know your baby let me hold it
[02:42.00]我知道你的宝贝 让我拿着它
[02:42.00]wow
[02:43.00]wow
[02:43.00]Why are you not busy I'm in no‘love
[02:51.00]你为什么不忙 我不爱这样
[02:51.00]AM
[02:56.00]AM
