[00:00.00]안녕 (你好) - Dia (디아)
[00:01.00]TME享有本翻译作品的著作权
[00:01.00]词：디아
[00:03.00]   
[00:03.00]曲：디아
[00:05.00]   
[00:05.00]编曲：김박사
[00:07.00]   
[00:07.00]밤 하늘아
[00:08.00]夜空啊
[00:08.00]오늘 하루 친구가 되어줘
[00:12.00]请当我一天的好朋友吧
[00:12.00]손에 닿지 않는 별
[00:14.00]遥不可及的星星
[00:14.00]하나를 내게 보여줘
[00:17.00]哪怕能看到一颗也好呀
[00:17.00]까만 천장 높은 곳엔
[00:20.00]天花板漆黑一片
[00:20.00]슬픔이 맺혀서
[00:22.00]高空中 流露着悲伤
[00:22.00]지나온 날들이 반짝이다 지네
[00:28.00]过往时光 耀眼过后又不复存在
[00:28.00]우리의 아름다운
[00:31.00]美丽的过往时光
[00:31.00]지난 날들이 걸려 있네
[00:38.00]悬挂于夜空中
[00:38.00]우리는 서로 다른 사람 곁에서
[00:44.00]即使身旁的人不是彼此了
[00:44.00]기억 해야 해
[00:47.00]也要将过往时光铭刻于心
[00:47.00]안녕 나의 모든 순간들
[00:51.00]再见了 过去的一切美好
[00:51.00]니가 있던 날을 기억해
[00:54.00]我会记得曾有你的日子
[00:54.00]할 수만 있다면 돌아가고 싶어
[00:58.00]如果可以 想要回到过去
[00:58.00]안녕 나의 어린 시절들
[01:01.00]再见了 我的童年时代
[01:01.00]하지 못한 말이 남아서
[01:04.00]还有许多没能说出口的话
[01:04.00]할 수만 있다면 돌아가고 싶어
[01:10.00]如果可以 想要回到过去
[01:10.00]우리의 아름다운
[01:13.00]美丽的过往时光
[01:13.00]지난 날들이 걸려 있네
[01:20.00]悬挂于夜空中
[01:20.00]우리는 서로 다른 사람 곁에서
[01:26.00]即使身旁的人不是彼此了
[01:26.00]기억 해야 해
[01:33.00]也要将过往时光铭刻于心
[01:33.00]다른 하루 다른 생각
[01:35.00]不同的一天 不同的想法
[01:35.00]모든 게 낯설어
[01:38.00]一切都如此陌生
[01:38.00]향기 없는 꽃처럼
[01:41.00]就如没有芳香的花
[01:41.00]웃어도 기쁘지 않아
[01:43.00]脸上在笑 心里在流泪
[01:43.00]괜찮은 줄 알았는데
[01:46.00]本以为没事了
[01:46.00]또 생각해보면
[01:48.00]但仔细想想并不是的
[01:48.00]그게 아닌데 참아온 것 같아
[01:53.00]不过是我佯装坚强罢了
[01:53.00]안녕 나의 모든 순간들
[01:56.00]再见了 过去的一切美好
[01:56.00]니가 있던 날을 기억해
[01:59.00]我会记得曾有你的日子
[01:59.00]할 수만 있다면 돌아가고 싶어
[02:03.00]如果可以 想要回到过去
[02:03.00]안녕 나의 어린 시절들
[02:07.00]再见了 我的童年时代
[02:07.00]하지 못한 말이 남아서
[02:09.00]有许多没能说出口的话
[02:09.00]할 수만 있다면 돌아가고 싶어
[02:15.00]如果可以 想要回到过去
[02:15.00]우리의 아름다운
[02:18.00]美丽的过往时光
[02:18.00]지난 날들이 걸려 있네
[02:25.00]悬挂于夜空中
[02:25.00]우리는 서로 다른 사람 곁에서
[02:31.00]即使身旁的人不是彼此了
[02:31.00]기억 해야 해
[02:35.00]也要将过往时光铭刻于心
[02:35.00]늘 함께 걷던 거리에서
[02:39.00]在曾一同漫步的那条街道
[02:39.00]우린 잘 가라며 등을 돌리고
[02:45.00]道完走好 便转身离开
[02:45.00]집으로 돌아 가는 동안에
[02:49.00]难道在回家的路上
[02:49.00]나만 혼자 울었을까
[02:55.00]只有我一人落下泪水了吗
[02:55.00]안녕 나의 모든 순간들
[02:59.00]再见了 过去的一切美好
[02:59.00]니가 있던 날을 기억해
[03:01.00]我会记得曾有你的日子
[03:01.00]할 수만 있다면 돌아가고 싶어
[03:06.00]如果可以 想要回到过去
[03:06.00]안녕 나의 어린 시절들
[03:09.00]再见了 我的童年时代
[03:09.00]하지 못한 말이 남아서
[03:12.00]有许多没能说出口的话
[03:12.00]할 수만 있다면 돌아가고 싶어
[03:17.00]如果可以 想要回到过去
[03:17.00]우리의 아름다운
[03:21.00]美丽的过往时光
[03:21.00]지난 날들이 걸려 있네
[03:28.00]悬挂于夜空中
[03:28.00]우리는 서로 다른 사람 곁에서
[03:34.00]即使身旁的人不是彼此了
[03:34.00]기억 해야 해
[03:39.00]也要将过往时光铭刻于心
