[00:00.00]Duvet (羽绒) - bôa
[00:00.00]   
[00:00.00]Composed by：Lee Sullivan/Jasmine Rodgers/Alex Caird/Steve Rodgers
[00:00.00]   
[00:00.00]Produced by：Neil Walsh
[00:01.00]   
[00:01.00]And you don't seem to understand
[00:06.00]你似乎还未明白
[00:06.00]A shame you seemed an honest man
[00:11.00]可怜你这个诚实的人呀
[00:11.00]And all the fears you hold so dear
[00:16.00]只能被恐惧重重包围
[00:16.00]Will turn to whisper in your ear
[00:21.00]虽然这恐惧将会幻化成耳畔低吟
[00:21.00]And you know what they say might hurt you
[00:24.00]但是你明了那声音带来的伤害
[00:24.00]And you know that it means so much
[00:26.00]你知道那带来的后果会多严重
[00:26.00]And you don't even feel a thing
[00:32.00]但是你对此竟然毫无所觉
[00:32.00]I am falling
[00:34.00]我在不断沉沦
[00:34.00]I am fading
[00:37.00]我也愈发颓废
[00:37.00]I have lost it all
[00:42.00]我已失去了一切
[00:42.00]And you don't seem the lying kind
[00:47.00]尽管你看起来不像一个谎话连篇之人
[00:47.00]A shame that I can read your mind
[00:52.00]可惜我能明白你心中所想
[00:52.00]And all the things that I read there
[00:57.00]我已知晓一切
[00:57.00]Candlelit smile that we both share
[01:02.00]面对彼此我们都强颜欢笑
[01:02.00]And you know I don't mean to hurt you
[01:05.00]你知道我不愿伤害你
[01:05.00]But you know that it means so much
[01:08.00]但是你知道那带来的后果会多严重
[01:08.00]And you don't even feel a thing
[01:13.00]但是你对此竟然毫无所觉
[01:13.00]I am falling
[01:16.00]我在不断沉沦
[01:16.00]I am fading
[01:18.00]我也愈发颓废
[01:18.00]I am drowning
[01:21.00]我像是快要沉溺而亡
[01:21.00]Help me to breathe
[01:23.00]快帮帮我 让我恢复活力吧
[01:23.00]I am hurting
[01:26.00]我的心千疮百孔 伤痕累累
[01:26.00]I have lost it all
[01:29.00]我已失去了一切
[01:29.00]I am losing
[01:31.00]迷失了自己
[01:31.00]Help me to breathe
[02:15.00]快帮帮我 让我恢复活力吧
[02:15.00]I am falling
[02:17.00]我在不断沉沦
[02:17.00]I am failing
[02:20.00]我在不断沉沦
[02:20.00]I am drowning
[02:23.00]我像是快要沉溺而亡
[02:23.00]Help me to breathe
[02:25.00]快帮帮我 让我恢复活力吧
[02:25.00]I am hurting
[02:28.00]我的心千疮百孔 伤痕累累
[02:28.00]I have lost it all
[02:30.00]我已失去了一切
[02:30.00]I am losing
[02:33.00]迷失了自己
[02:33.00]Help me to breathe
[02:56.00]快帮帮我 让我恢复活力吧
[02:56.00]I am falling
[02:59.00]我在不断沉沦
[02:59.00]I am failing
[03:01.00]我在不断沉沦
[03:01.00]I am drowning
[03:04.00]我像是快要沉溺而亡
[03:04.00]Help me to breathe
[03:06.00]快帮帮我 让我恢复活力吧
[03:06.00]I am hurting
[03:09.00]我的心千疮百孔 伤痕累累
[03:09.00]I have lost it all
[03:12.00]我已失去了一切
[03:12.00]I am losing
[03:14.00]迷失了自己
[03:14.00]Help me to breathe
[03:19.00]快帮帮我 让我恢复活力吧
